<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMU-OK-a8N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yVE-GV-2Rc">
            <objects>
                <navigationController id="TMU-OK-a8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TX-kR-7FW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FR0-ia-p7S" kind="relationship" relationship="rootViewController" id="kd3-Yf-jw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-u1-eRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-31"/>
        </scene>
        <!--XZKit-->
        <scene sceneID="ohY-MI-05V">
            <objects>
                <tableViewController id="FR0-ia-p7S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="326-nK-gKM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="udn-Ed-W48">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fMc-5I-G7e" style="IBUITableViewCellStyleDefault" id="v41-HR-Prs">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v41-HR-Prs" id="ixt-Rm-qzk">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMc-5I-G7e">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zgm-2G-fWj" kind="show" id="gf9-6i-Ahd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FR0-ia-p7S" id="uyz-9l-Y3Y"/>
                            <outlet property="delegate" destination="FR0-ia-p7S" id="zpt-O2-72s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZKit" id="GAV-ak-ucz">
                        <barButtonItem key="backBarButtonItem" title="返回" id="S9A-Mu-lgF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTq-IM-PJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-32"/>
        </scene>
        <!--示例-->
        <scene sceneID="2al-51-XYG">
            <objects>
                <tableViewController id="zgm-2G-fWj" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="40p-fh-JNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="eEC-qO-Q5L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="czA-Nz-qL2">
                                        <rect key="frame" x="0.0" y="1" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czA-Nz-qL2" id="2L6-Tf-vyC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-S3-y3L" customClass="XZPageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-z7-oGe" customClass="XZPageControl">
                                                    <rect key="frame" x="0.0" y="140" width="393" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="mdh-S3-y3L" firstAttribute="top" secondItem="2L6-Tf-vyC" secondAttribute="top" id="2tX-YK-wAQ"/>
                                                <constraint firstItem="mdh-S3-y3L" firstAttribute="leading" secondItem="2L6-Tf-vyC" secondAttribute="leading" id="76v-zi-Ph6"/>
                                                <constraint firstAttribute="trailing" secondItem="mdh-S3-y3L" secondAttribute="trailing" id="fDX-TE-h02"/>
                                                <constraint firstAttribute="bottom" secondItem="mdh-S3-y3L" secondAttribute="bottom" id="nug-PF-1bH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ug4-X9-sKD">
                                        <rect key="frame" x="0.0" y="181" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug4-X9-sKD" id="wlN-BS-5zB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对齐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-Oe-o2s">
                                                    <rect key="frame" x="16" y="0.0" width="34" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-ld-Jy5">
                                                    <rect key="frame" x="195" y="9.6666666666666643" width="182" height="32"/>
                                                    <segments>
                                                        <segment title="" image="align.horizontal.left" catalog="system" width="60"/>
                                                        <segment title="" image="align.horizontal.center" catalog="system" width="60"/>
                                                        <segment title="" image="align.horizontal.right" catalog="system" width="60"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="alignmentSegmentedControlValueChange:" destination="zgm-2G-fWj" eventType="valueChanged" id="cfD-BJ-8sr"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1O-ld-Jy5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cjT-Oe-o2s" secondAttribute="trailing" constant="10" id="14e-VX-sWB"/>
                                                <constraint firstAttribute="trailing" secondItem="N1O-ld-Jy5" secondAttribute="trailing" constant="16" id="Dec-aS-1nM"/>
                                                <constraint firstItem="cjT-Oe-o2s" firstAttribute="top" secondItem="wlN-BS-5zB" secondAttribute="top" id="T4W-0A-Od7"/>
                                                <constraint firstAttribute="bottom" secondItem="cjT-Oe-o2s" secondAttribute="bottom" id="YTs-5z-9My"/>
                                                <constraint firstItem="cjT-Oe-o2s" firstAttribute="leading" secondItem="wlN-BS-5zB" secondAttribute="leading" constant="16" id="YUZ-S4-ZMp"/>
                                                <constraint firstItem="N1O-ld-Jy5" firstAttribute="centerY" secondItem="wlN-BS-5zB" secondAttribute="centerY" id="euc-BW-rgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Bom-Ko-PzJ">
                                        <rect key="frame" x="0.0" y="231" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bom-Ko-PzJ" id="jkb-Es-EMk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布局" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-E4-UIF">
                                                    <rect key="frame" x="16" y="0.0" width="34" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="azC-Hx-MsJ">
                                                    <rect key="frame" x="256" y="9.6666666666666643" width="121" height="32"/>
                                                    <segments>
                                                        <segment title="" image="inset.filled.bottomthird.rectangle" catalog="system" width="60"/>
                                                        <segment title="" image="inset.filled.rightthird.rectangle" catalog="system" width="60"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="orientationSwitchValueChanged:" destination="zgm-2G-fWj" eventType="valueChanged" id="uWA-pE-xcg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="azC-Hx-MsJ" secondAttribute="trailing" constant="16" id="JWB-YA-HHh"/>
                                                <constraint firstItem="Fw7-E4-UIF" firstAttribute="top" secondItem="jkb-Es-EMk" secondAttribute="top" id="QW9-Dd-vEb"/>
                                                <constraint firstItem="azC-Hx-MsJ" firstAttribute="centerY" secondItem="jkb-Es-EMk" secondAttribute="centerY" id="bOE-zN-vLG"/>
                                                <constraint firstItem="azC-Hx-MsJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fw7-E4-UIF" secondAttribute="trailing" constant="10" id="eaB-5G-QCo"/>
                                                <constraint firstItem="Fw7-E4-UIF" firstAttribute="leading" secondItem="jkb-Es-EMk" secondAttribute="leading" constant="16" id="m3L-4u-0ru"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw7-E4-UIF" secondAttribute="bottom" id="wQS-xa-z2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="q6z-gV-WKW">
                                        <rect key="frame" x="0.0" y="281" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6z-gV-WKW" id="LZ9-lp-D67">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指示器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-Fs-OnF">
                                                    <rect key="frame" x="15.999999999999996" y="0.0" width="50.666666666666657" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-b4-VCE">
                                                    <rect key="frame" x="195" y="9.6666666666666643" width="182" height="32"/>
                                                    <segments>
                                                        <segment title="" image="circle.fill" catalog="system" width="60"/>
                                                        <segment title="" image="triangle.fill" catalog="system" width="60"/>
                                                        <segment title="" image="star.fill" catalog="system" width="60"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="styleSegmentedControlValueChange:" destination="zgm-2G-fWj" eventType="valueChanged" id="lUo-VH-jm2"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yR-Fs-OnF" firstAttribute="leading" secondItem="LZ9-lp-D67" secondAttribute="leading" constant="16" id="CwX-5J-f12"/>
                                                <constraint firstItem="WcD-b4-VCE" firstAttribute="centerY" secondItem="LZ9-lp-D67" secondAttribute="centerY" id="HOf-PE-rET"/>
                                                <constraint firstItem="WcD-b4-VCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yR-Fs-OnF" secondAttribute="trailing" constant="10" id="OLK-CP-Kmk"/>
                                                <constraint firstAttribute="bottom" secondItem="5yR-Fs-OnF" secondAttribute="bottom" id="fSh-kV-7Au"/>
                                                <constraint firstAttribute="trailing" secondItem="WcD-b4-VCE" secondAttribute="trailing" constant="16" id="riV-SC-agc"/>
                                                <constraint firstItem="5yR-Fs-OnF" firstAttribute="top" secondItem="LZ9-lp-D67" secondAttribute="top" id="u4r-qJ-tAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="M5J-rk-1Hr">
                                        <rect key="frame" x="0.0" y="331" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5J-rk-1Hr" id="wPY-4k-UaY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间距" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-N1-6dg">
                                                    <rect key="frame" x="16" y="0.0" width="34" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-sX-eob">
                                                    <rect key="frame" x="191" y="11" width="184" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="d3H-t4-OhV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="spacingSliderValueChanged:" destination="zgm-2G-fWj" eventType="valueChanged" id="mYg-5Q-fwZ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ubj-sX-eob" secondAttribute="trailing" constant="20" id="HeQ-Vy-EuX"/>
                                                <constraint firstAttribute="bottom" secondItem="2H7-N1-6dg" secondAttribute="bottom" id="U2Y-Bc-nfm"/>
                                                <constraint firstItem="ubj-sX-eob" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2H7-N1-6dg" secondAttribute="trailing" constant="10" id="gtk-9Q-5MN"/>
                                                <constraint firstItem="ubj-sX-eob" firstAttribute="centerY" secondItem="wPY-4k-UaY" secondAttribute="centerY" constant="1" id="q8N-SI-5I9"/>
                                                <constraint firstItem="2H7-N1-6dg" firstAttribute="leading" secondItem="wPY-4k-UaY" secondAttribute="leading" constant="16" id="z6n-Mc-17y"/>
                                                <constraint firstItem="2H7-N1-6dg" firstAttribute="top" secondItem="wPY-4k-UaY" secondAttribute="top" id="zT4-pZ-pcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="WSn-T5-gbx">
                                        <rect key="frame" x="0.0" y="381" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSn-T5-gbx" id="Qgx-Lo-uim">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续性交互" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-Cy-pgH">
                                                    <rect key="frame" x="16" y="0.0" width="85" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-b2-rnG">
                                                    <rect key="frame" x="328" y="9.6666666666666643" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="continuousInteractionSwitchValueChanged:" destination="zgm-2G-fWj" eventType="valueChanged" id="Sdr-wJ-Wph"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQy-Cy-pgH" firstAttribute="top" secondItem="Qgx-Lo-uim" secondAttribute="top" id="Mhg-pn-Rgk"/>
                                                <constraint firstAttribute="bottom" secondItem="EQy-Cy-pgH" secondAttribute="bottom" id="QlT-se-Ydu"/>
                                                <constraint firstAttribute="trailing" secondItem="6TP-b2-rnG" secondAttribute="trailing" constant="16" id="Tff-rg-HaB"/>
                                                <constraint firstItem="EQy-Cy-pgH" firstAttribute="leading" secondItem="Qgx-Lo-uim" secondAttribute="leading" constant="16" id="dne-jK-3gp"/>
                                                <constraint firstItem="6TP-b2-rnG" firstAttribute="centerY" secondItem="Qgx-Lo-uim" secondAttribute="centerY" id="don-oI-eRJ"/>
                                                <constraint firstItem="6TP-b2-rnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EQy-Cy-pgH" secondAttribute="trailing" constant="10" id="tVc-Ap-0rc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="JfS-oe-nf8">
                                        <rect key="frame" x="0.0" y="431" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfS-oe-nf8" id="gWo-kf-nwx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首尾循环" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-at-8ZH">
                                                    <rect key="frame" x="16" y="0.0" width="68" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-4o-XzN">
                                                    <rect key="frame" x="328" y="9.6666666666666643" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="loopSwitchValueChanged:" destination="zgm-2G-fWj" eventType="valueChanged" id="ygZ-X4-PcA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xaG-4o-XzN" secondAttribute="trailing" constant="16" id="2Pi-WH-M5v"/>
                                                <constraint firstItem="xaG-4o-XzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUq-at-8ZH" secondAttribute="trailing" constant="10" id="FK3-Qe-xgp"/>
                                                <constraint firstAttribute="bottom" secondItem="MUq-at-8ZH" secondAttribute="bottom" id="Fq3-CN-8OU"/>
                                                <constraint firstItem="MUq-at-8ZH" firstAttribute="leading" secondItem="gWo-kf-nwx" secondAttribute="leading" constant="16" id="XNk-LH-Xci"/>
                                                <constraint firstItem="xaG-4o-XzN" firstAttribute="centerY" secondItem="gWo-kf-nwx" secondAttribute="centerY" id="YHU-ee-OqU"/>
                                                <constraint firstItem="MUq-at-8ZH" firstAttribute="top" secondItem="gWo-kf-nwx" secondAttribute="top" id="cQX-uf-zYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zgm-2G-fWj" id="vAX-Yy-DI3"/>
                            <outlet property="delegate" destination="zgm-2G-fWj" id="V9A-tz-Fbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="示例" id="NTf-rM-FOF"/>
                    <connections>
                        <outlet property="pageControl" destination="Vn1-z7-oGe" id="M6z-u0-tfH"/>
                        <outlet property="pageView" destination="mdh-S3-y3L" id="jmR-YV-mb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWr-sr-MmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="align.horizontal.center" catalog="system" width="120" height="128"/>
        <image name="align.horizontal.left" catalog="system" width="128" height="118"/>
        <image name="align.horizontal.right" catalog="system" width="128" height="118"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="inset.filled.bottomthird.rectangle" catalog="system" width="128" height="93"/>
        <image name="inset.filled.rightthird.rectangle" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="triangle.fill" catalog="system" width="128" height="109"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
